{
  "name": "grunt-csscomb",
  "description": "The grunt plugin for sorting CSS properties in specific order.",
  "version": "0.4.1",
  "homepage": "https://github.com/csscomb/grunt-csscomb",
  "author": {
    "name": "Koji Ishimoto",
    "email": "ijok.ijok@gmail.com",
    "url": "http://en.t32k.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/csscomb/grunt-csscomb.git"
  },
  "bugs": {
    "url": "https://github.com/csscomb/grunt-csscomb/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/csscomb/grunt-csscomb/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "CSScomb",
    "Sass",
    "LESS"
  ]
}